{
    "params": {
        "offset": ".0035",
        "doc_width": 20,
        "doc_height": 12,
        "radius": 0.5,
        "height": 3.5,
        "padding_for_pitch": 0.1,
        "gap": 0.25
    },
    "parts": [
        {
            "id" : "bottom",
            "components": [
                {
                    "type": "draw",
                    "commands": [
                        {
                            "command": "move",
                            "to": {
                                "x": 0,
                                "y": "radius"
                            }
                        },
                        {
                            "command": "round_corner",
                            "to": {
                                "x": "radius",
                                "y": "0"
                            },
                            "radius": "radius",
                            "corner": {
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "command": "round_corner",
                            "to": {
                                "x": "2 * radius",
                                "y": "radius"
                            },
                            "radius": "radius",
                            "corner": {
                                "x": "2 * radius",
                                "y": 0
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "(0-1) * padding_for_pitch",
                                "y": "height - radius"
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "(0-1) * ((2*radius) - (2 * padding_for_pitch))",
                                "y": "0"
                            }
                        },
                        {
                            "command": "line",
                            "to": {
                                "x": "0",
                                "y": "radius"
                            }
                        }
                        
                    ]
                }
            ]
        }
    ]
}
