{
    "params": {
        "offset": ".0035",
        "doc_width": 20,
        "doc_height": 12,
        "width": 1.6,
        "bottom_height": {
            "description" : "Total height of the lower piece",
            "value" : 3.65
        },
        "top_height": ".9", // hieght of the cap piece, same as radius for now
        "padding_for_pitch": 0.1,
        "gap": 0.1 // gap between upper and lower
    },
    "parts": [
        {
            "params": {

            },
            "components": [
                {
                    "type": "reference",
                    "params": {
                        "radius": "width / 2",
                        "height": "top_height",
                        "padding_for_pitch": 0
                    },
                    "filename": "designs/clutch/half_circle.hfd",
                    "transforms":[
                        {
                            "type": "move",
                            "to": {
                                "x": "0",
                                "y": "0"
                            }
                        }
                    ]
                },
                {
                    "type": "reference",
                    "params": {
                        "radius": "width / 2",
                        "height": "bottom_height"
                    },
                    "filename": "designs/clutch/half_circle.hfd",
                    "transforms":[
                        {
                            "type": "mirror",
                            "axis": "horizontal"
                        },
                        {
                            "type": "move",
                            "to": {
                                "x": "0",
                                "y": "top_height + gap"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
