{
    "imports": [
        {"path": "designs/common/stem_with_topper.hfd"},
        {"path": "designs/xmas_tree/spacer.hfd"},
        {"path": "designs/xmas_tree/layer.hfd"}
    ],
    "params": {
        "offset": ".0035",
        "material_width": 10,
        "material_height": 12,
        "measurement_units": "in",
        "stem_width": 0.25,
        "base_width": 1.25,
        "num_layers": 10,
        "num_stem_layers": 4,
        "material_thickness": 0.2,
        "layer_offset": "0", // gets larger for every index
        "layer_bottom_width": 3.25, 
        "star_svg": "M348.7,980.332L257.96,1029.19L329.328,881.936C281.795,865.185 237.209,843.574 195.153,817.789C195.153,817.789 299.955,797.109 342.386,807.735C370.154,814.688 392.808,596.463 392.808,596.463C392.808,596.463 458.914,737.584 458.863,787.27C458.836,814.165 630.607,753.163 635.789,762.13C645.634,779.165 488.991,864.122 495.723,875.519C502.467,886.936 543.134,961.332 590.87,1013.95C638.607,1066.56 477.01,980.332 477.01,980.332",
        "layer_svg": "M355.68,1207.11C355.68,1207.74 447.232,1189.84 458.28,1207.04C469.328,1224.25 478.325,1304.92 504.396,1299.93C530.467,1294.94 536.224,1196.35 551.322,1200.95C566.42,1205.55 638.435,1292.96 651.805,1270.8C665.176,1248.64 668.891,1176.54 656.957,1156.03C645.023,1135.52 760.745,1162.57 757.85,1145.92C754.956,1129.28 700.762,1067.06 715.579,1036.96C730.397,1006.86 821.603,1009.24 821.603,1009.24C846.494,983.823 686.75,916.191 687.683,925.852C690.207,951.977 718.668,829.796 718.668,829.796C675.713,830.72 665.66,838.469 611.899,864C611.899,864 593.669,762.516 576,751.223C558.331,739.93 520.164,810.281 490.054,834.397C459.943,858.514 358.337,819.634 345.625,864C332.914,908.366 384.883,944.406 390.607,951.318C396.331,958.23 319.381,991.094 319.381,1020.21C319.381,1049.33 392.173,1061.66 391.828,1095.35C391.482,1129.03 355.68,1206.47 355.68,1207.11"
    },
    "parts": [
        {
            "id": "stem",
            "components": [
                {
                    "type": "stem_with_topper",
                    "stem_height" : "material_thickness * ((num_layers * 2) + num_stem_layers + 2)",
                    "stem_topper_svg": "star_svg"
                }
            ]
        },
        {
            "id": "spacer",
            "repeat" : {
                "total" : "num_layers + num_stem_layers"
            },
            "components": [
                {
                    "type": "spacer",
                    "width": "stem_width * 2"
                }
            ]
        },
        {
            "id": "tree_base",
            "components": [
                {
                    "type": "spacer",
                    "width": "base_width"
                }
            ]
        },
        {
            "id": "branches",
            "repeat": {
                "total" : "num_layers"
            },
            "components": [
                {
                    "type": "tree_layer",
                    "width": "layer_bottom_width - (part_index * .25)",
                    "branch_widener": "layer_offset * part_index",
                    "rotation": "20 * part_index"                    
                }
            ]
        }
    ]
}
