{
  "params":{
    "width": "2",
    "diameter": ".2"
}
,
  "parts":[
    {
        "components": [
            {
                "type": "draw",
                "custom_component": {
                    "type": "screw_holes_pair"
                },
                "commands": [
                    {
                        "command": "move",
                        "to": "0,0"
                    },
                    {
                        "command": "circle",
                        "radius": "diameter / 2"
                    },
                    {
                        "command": "move",
                        "to": "width - diameter, 0"
                    },
                    {
                        "command": "circle",
                        "radius": "diameter / 2"
                    }
                ],
                "id": "XDPizdhpgJsjyBqa"
            }
        ],
        "id": "EhZFxQuvApLIPkPz",
        "type": ""
    }
]
}