{
  "params":{
    "stem_height": 10,
    "stem_width": 0.5,
    "offset": 0.0035,
    "stem_topper_svg": "M 425.474 705.105 L 345.318 705.105 C 330.065 705.105 317.682 692.721 317.682 677.468 L 317.682 622.196 C 317.682 606.943 330.065 594.559 345.318 594.559 C 383.050 626.859 417.826 640.878 450.386 641.197 C 482.947 640.878 517.723 626.859 555.455 594.559 C 570.708 594.559 583.091 606.943 583.091 622.196 L 583.091 677.468 C 583.091 692.721 570.708 705.105 555.455 705.105 L 475.298 705.105"
}
,
  "parts":[
    {
        "custom_component": {
            "type": "stem_with_topper"
        },
        "components": [
            {
                "type": "draw",
                "id": "stem",
                "transforms": [
                    {
                        "type": "join"
                    }
                ],
                "commands": [
                    {
                        "command": "move",
                        "to": "stem_width + (offset * 2),0"
                    },
                    {
                        "command": "line",
                        "to": "stem_width + (offset * 2),stem_height"
                    },
                    {
                        "command": "line",
                        "to": "0,stem_height"
                    },
                    {
                        "command": "line",
                        "to": "0,0"
                    },
                    {
                        "command": "svg_scale_to",
                        "svg": "stem_topper_svg",
                        "reverse": "false",
                        "to": "stem_width + (offset * 2),0"
                    }
                ]
            }
        ],
        "id": "HjIwqPZdSYRMmFeY",
        "type": ""
    }
]
}