{
    "imports": [
        {
            "type": "svg",
            "path": "designs/svg/dragon.svg",
            "alias": "dragon"
        },
        { "path": "designs/joints/dragon_joint_plug.hfd" }
    ],
    "params": {
        "dragon_width": 1,
        "dragon_space": 0.4
    },
    "id": "dragon_butt_doc",
    "parts": [
        {
            "id" : "dragon_butt_joint",
            "components": [
                {
                    "type": "dragon_joint_plug",
                    "custom_component": {
                        "type": "dragon_joint_socket"
                    },
                    "transforms": [
                        {
                            "type": "mirror",
                            "axis": "horizontal"
                        }
                    ]
                }
            ]
        }
    ]
}