{
    "params": {
        "finger_width": 0.25,
        "finger_height": 0.2,
        "finger_space": 0.4,
        "finger_depth": 0.2 // this is the depth of the material.
    },
    "id": "finger_joint_doc",
    "parts": [
        {
            "id" : "finger_joint_part",
            "components": [
                {
                    "type": "repeat_edge",
                    "id": "finger_joint",
                    "custom_component": {
                        "type": "finger_joint_holes",
                        "defaults": {} //TODO
                    },
                    "padding_left": "finger_height * 1.1",
                    "padding_right": "finger_height * 1.1",
                    "to": {
                        "x": "5",
                        "y": 0
                    }, 
                    "handle" : "$ORIGIN",
                    "repeatable": {
                        "type": "draw",
                        "commands": [
                            {
                                "command": "move",
                                "to": {
                                    "x": "finger_space / 2",
                                    "y": 0
                                }
                            },
                            {
                                "command": "rectangle",
                                "width": "finger_width",
                                "height": "finger_depth"
                            },
                            {
                                "command": "rel_move",
                                "to": {
                                    "x": "finger_width + finger_space / 2",
                                    "y": 0
                                }
                            }
                        ]
                    },
                    "left": {
                        "type": "draw",
                        "commands": [
                            {
                                "command": "move",
                                "to": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            {
                                "command": "rel_move",
                                "to": {
                                    "x": "left_width",
                                    "y": 0
                                }
                            }
                        ]
                    },
                    "right": {
                        "type": "draw",
                        "commands": [
                            {
                                "command": "move",
                                "to": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            {
                                "command": "rel_move",
                                "to": {
                                    "x": "right_width",
                                    "y": 0
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}