{
  "params":{
    "finger_width": 0.25,
    "finger_height": 0.2,
    "finger_space": 0.4
}
,
  "parts":[
    {
        "id": "finger_joint_part",
        "components": [
            {
                "type": "repeat_edge",
                "id": "finger_joint",
                "custom_component": {
                    "type": "finger_joint_plug",
                    "defaults": {}
                },
                "padding_left": "finger_height * 1.1",
                "padding_right": "finger_height * 1.1",
                "to": {
                    "x": "5",
                    "y": 0
                },
                "handle": "$ORIGIN",
                "transforms": [
                    {
                        "type": "join",
                        "close_path": false
                    }
                ],
                "repeatable": {
                    "type": "draw",
                    "commands": [
                        {
                            "command": "move",
                            "to": {
                                "x": 0,
                                "y": "finger_height"
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "finger_space / 2",
                                "y": 0
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": 0,
                                "y": "0-finger_height"
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "finger_width",
                                "y": 0
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": 0,
                                "y": "finger_height"
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "finger_space / 2",
                                "y": 0
                            }
                        }
                    ]
                },
                "left": {
                    "type": "draw",
                    "commands": [
                        {
                            "command": "move",
                            "to": {
                                "x": 0,
                                "y": "finger_height"
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "left_width",
                                "y": 0
                            }
                        }
                    ]
                },
                "right": {
                    "type": "draw",
                    "commands": [
                        {
                            "command": "move",
                            "to": {
                                "x": 0,
                                "y": "finger_height"
                            }
                        },
                        {
                            "command": "rel_line",
                            "to": {
                                "x": "right_width",
                                "y": 0
                            }
                        }
                    ]
                }
            }
        ],
        "type": ""
    }
]
}