{
  "params":{
    "from": "0,0",
    "to": "2,2",
    "material_thickness": 0.25,
    "slot_position": 0.5,
    "slot_depth": 0.5
}
,
  "parts":[
    {
        "components": [
            {
                "type": "draw",
                "custom_component": {
                    "type": "slot_joint",
                    "defaults": {}
                },
                "start_point": "from",
                "end_point": "to",
                "transforms": [
                    {
                        "type": "rotate",
                        "degrees": "angle(start_point,end_point)"
                    },
                    {
                        "type": "move",
                        "to": "start_point"
                    }
                ],
                "commands": [
                    {
                        "command": "move",
                        "to": "0,0"
                    },
                    {
                        "command": "line",
                        "to": "slot_position, 0"
                    },
                    {
                        "command": "line",
                        "to": "slot_position, slot_depth"
                    },
                    {
                        "command": "line",
                        "to": "slot_position + material_thickness, slot_depth"
                    },
                    {
                        "command": "line",
                        "to": "slot_position + material_thickness, 0"
                    },
                    {
                        "command": "line",
                        "to": {
                            "x": "distance(start_point, end_point)",
                            "y": "0"
                        }
                    }
                ],
                "id": "jGPdGpsqSkYNXqrK"
            }
        ],
        "id": "lqNNKniNVzBnxqEA",
        "type": ""
    }
]
}