{
    "imports": [
        {"path": "designs/joints/line.hfd"},
        {"path": "designs/joints/finger_joint_plug.hfd"},
        {"path": "designs/joints/finger_joint_socket.hfd"},
        {
            "path": "designs/svg/squiggle_line.svg",
            "type": "svg",
            "alias": "squiggle_line"
        }
    ],
    "params": {
        "offset": ".0035",
        "material_width": 20,
        "material_height": 20,
        "material_thickness": 0.2,
        "box_width": 4,
        "box_front_height": 2,
        "box_back_height": 3,
        "box_depth": 3, 
        "finger_width": 0.4,
        "finger_height": "material_thickness",
        "finger_space": 0.3,
        "finger_depth": "material_thickness",
        "finger_padding" : 0.2 
    },
    "parts": [
        {
            "id": "side",
            "components": [
                {
                    "type" : "group",
                    "transforms": [
                        {
                            "type": "join",
                            "close_path" : "true"
                        },
                        {
                            "type": "offset",
                            "distance" : "offset",
                            "size_should_be" : "larger"
                        }
                    ],
                    "components": [
                        {
                            "type": "draw",
                            "commands": [
                                {
                                    "command": "svg_connect_to",
                                    "to": "box_depth,box_back_height-box_front_height",
                                    "svg": "squiggle_line"
                                }

                            ]
                        },
                        {
                            "type": "line",
                            "from": "box_depth,box_back_height-box_front_height",
                            "to" : "box_depth,box_back_height"
                        },
                        {
                            "type": "finger_joint_plug",
                            "from": "box_depth,box_back_height",
                            "to" : "0,box_back_height"
                        },
                        {
                            "type": "finger_joint_plug",
                            "from": "0,box_back_height",
                            "to" : "0,0"
                        }
                    ]
                }
            ]
        }
        
    ]
}
