{
    "imports": [
        {
            "path": "designs/svg/dala_horse.svg",
            "type": "svg",
            "alias": "dala_horse"
        }
    ],
    "params": {
        "offset": ".0035",
        "material_width": 20,
        "material_height": 12,
        "slot_height": ".1",
        "slot_spacing": ".1"
    },
    "parts": [
        {
            "components": [
                {
                    "type" : "xintercept", 
                    "repeat_spacing": "slot_spacing",
                    "outline": {
                        "transforms": [
                            {
                                "type": "scale",
                                "width": "3"
                            }
                        ],
                        "type": "draw",
                        "commands": [
                            {
                                "command": "svg",
                                "svg": "dala_horse"
                            }
                        ]
                    },
                    "repeatable": {                        
                        "type": "draw",
                        "transforms": [
                            { 
                                "type" : "move",
                                "to": "from__x, from__y"
                            }
                        ],
                        "commands": [
                            {
                                "command": "rectangle",
                                "width": "length",
                                "height": "slot_height"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}
