{
  "imports":[]
,
  "params":{
    "offset": ".0035",
    "material_width": 20,
    "material_height": 12,
    "material_thickness": 0.2,
    "diameter": 0.75,
    "to": "1,1",
    "handle": "$MIDDLE_LEFT"
}
,
  "parts":[
    {
        "custom_component": {
            "type": "button"
        },
        "components": [
            {
                "type": "draw",
                "transforms": [
                    {
                        "type": "offset",
                        "distance": "offset",
                        "size_should_be": "smaller"
                    },
                    {
                        "type": "move",
                        "handle": "handle",
                        "to": "to"
                    }
                ],
                "commands": [
                    {
                        "command": "circle",
                        "radius": "diameter / 2"
                    }
                ],
                "id": "aoIJIxIUZrAIchbk"
            }
        ],
        "id": "SpiJBFCPdPhsGJzk",
        "type": ""
    }
]
}