{
  "imports":[]
,
  "params":{
    "offset": ".0035",
    "material_width": 20,
    "material_height": 12,
    "material_thickness": 0.2,
    "button_diameter": 0.75
}
,
  "parts":[
    {
        "custom_component": {
            "type": "button_layout"
        },
        "transforms": [],
        "components": [
            {
                "type": "draw",
                "commands": [
                    {
                        "command": "move",
                        "to": "2,1"
                    },
                    {
                        "command": "circle",
                        "radius": "button_diameter / 2"
                    },
                    {
                        "command": "move",
                        "to": "2,1 + button_diameter + .3"
                    },
                    {
                        "command": "circle",
                        "radius": "button_diameter / 2"
                    },
                    {
                        "command": "move",
                        "to": "2 + button_diameter + .3,.75"
                    },
                    {
                        "command": "circle",
                        "radius": "button_diameter / 2"
                    },
                    {
                        "command": "move",
                        "to": "2 + button_diameter + .3,.75 + button_diameter + .3"
                    },
                    {
                        "command": "circle",
                        "radius": "button_diameter / 2"
                    },
                    {
                        "command": "move",
                        "to": "2 + (2 * (button_diameter + .3)), .75"
                    },
                    {
                        "command": "circle",
                        "radius": "button_diameter / 2"
                    },
                    {
                        "command": "move",
                        "to": "2 + (2 * (button_diameter + .3)), .75 + button_diameter + .3"
                    },
                    {
                        "command": "circle",
                        "radius": "button_diameter / 2"
                    }
                ],
                "id": "XwFqkmXNMGpFlkYF"
            }
        ],
        "id": "WPjwjpZlWqgmJVyX",
        "type": ""
    }
]
}