{
  "imports":[
    {
        "path": "designs/box/front_flat_top.hfd"
    },
    {
        "path": "designs/box/bottom.hfd"
    },
    {
        "path": "designs/box/side_flat_top.hfd"
    }
]
,
  "params":{
    "offset": ".0035",
    "material_width": 20,
    "material_height": 12,
    "material_thickness": 0.2,
    "box_width": 2,
    "box_height": 3,
    "box_depth": 2,
    "finger_width": 0.2,
    "finger_height": "material_thickness",
    "finger_space": 0.2,
    "finger_depth": "material_thickness",
    "finger_padding": "(finger_space + finger_width) / 2"
}
,
  "parts":[
    {
        "id": "front_flat_top",
        "repeat": {
            "total": 2
        },
        "components": [
            {
                "type": "front_flat_top",
                "width": "box_width",
                "height": "box_height",
                "id": "TXYeUCWKsXbGyRAO"
            }
        ],
        "type": ""
    },
    {
        "id": "side_flat_top",
        "repeat": {
            "total": 2
        },
        "components": [
            {
                "type": "side_flat_top",
                "width": "box_depth",
                "height": "box_height",
                "id": "yMGeuDtRzQMDQiYC"
            }
        ],
        "type": ""
    },
    {
        "id": "bottom",
        "components": [
            {
                "type": "box_bottom",
                "front_width": "box_width",
                "side_width": "box_depth",
                "id": "NufNjJhhjUVRuSqf"
            }
        ],
        "type": ""
    }
]
}