{
    "imports": [
        {"path": "designs/joints/finger_joint_plug.hfd"},
        {"path": "designs/joints/line.hfd"}
    ],
    "params": {
        "offset": ".0035",
        "material_width": 20,
        "material_height": 12,
        "material_thickness": 0.2,
        "width": 5,
        "height": 6,
        "finger_width": 0.3,
        "finger_height": 0.2,
        "finger_space": 0.2,
        "finger_depth": "material_thickness"
    },
    "parts": [
        {
            "id" : "box_side",
            "custom_component" : {
                "type": "front_flat_top"
            },
            "finger_padding": "(finger_space + finger_width) / 2",
            "transforms": [
                {
                    "type": "join",
                    "close_path" : "true"
                },
                {
                    "type": "offset",
                    "distance" : "offset",
                    "size_should_be" : "larger"
                }
            ],
            "components": [
                {
                    "type" : "line",
                    "from" : "0,0",
                    "to" : "width,0"
                },
                {
                    "type": "finger_joint_plug",
                    "padding_left": "finger_padding",
                    "padding_right": "finger_padding + material_thickness",
                    "from": "width,0",
                    "to" : "width,height"
                },
                {
                    "type": "finger_joint_plug",
                    "from" : "width,height",
                    "to" : "0,height"
                },
                {
                    "type": "finger_joint_plug",
                    "padding_right": "finger_padding",
                    "padding_left": "finger_padding + material_thickness",
                    "from": "0,height",
                    "to" : "0,0"
                }
            ]
        }
    ]
}
