{
  "imports":[
    {
        "path": "designs/joints/finger_joint_holes.hfd"
    },
    {
        "path": "designs/joints/finger_joint_plug.hfd"
    },
    {
        "path": "designs/joints/finger_joint_socket.hfd"
    },
    {
        "path": "designs/joints/line.hfd"
    }
]
,
  "params":{
    "offset": ".0035",
    "material_width": 20,
    "material_height": 12,
    "material_thickness": 0.2,
    "width": 5,
    "height": 6,
    "mullion_width": "material_thickness"
}
,
  "parts":[
    {
        "id": "window",
        "custom_component": {
            "type": "window"
        },
        "mullion_width": "material_thickness",
        "pane_width": "(width / 2) - (3 * mullion_width)",
        "pane_height": "(height / 2) - (3 * mullion_width)",
        "transforms": [],
        "components": [
            {
                "type": "draw",
                "commands": [
                    {
                        "command": "move",
                        "to": "mullion_width, mullion_width"
                    },
                    {
                        "command": "rectangle",
                        "width": "pane_width",
                        "height": "pane_height"
                    },
                    {
                        "command": "move",
                        "to": "(mullion_width * 2) + pane_width, mullion_width"
                    },
                    {
                        "command": "rectangle",
                        "width": "pane_width",
                        "height": "pane_height"
                    },
                    {
                        "command": "move",
                        "to": "mullion_width, (mullion_width * 2) + pane_height"
                    },
                    {
                        "command": "rectangle",
                        "width": "pane_width",
                        "height": "pane_height"
                    },
                    {
                        "command": "move",
                        "to": "(mullion_width * 2) + pane_width, (mullion_width * 2) + pane_height"
                    },
                    {
                        "command": "rectangle",
                        "width": "pane_width",
                        "height": "pane_height"
                    }
                ],
                "id": "iDEDZvvfyYFTXfev"
            }
        ],
        "type": ""
    }
]
}