{
    "imports": [
        {
            "path": "designs/common/rectangle_with_center_hole.hfd"
        },
        {
            "path": "designs/common/rectangle.hfd"
        },
        {
            "path": "designs/svg/lathe_pawn2.svg",
            "type": "svg",
            "alias": "pawn"
        }
    ],
    "params": {
        "offset": ".0035",
        "material_width": 20,
        "material_height": 12,
        "material_thickness": 0.25,
        "pawn_height": 2
    },
    "parts": [
        {
            "label": {
                "text": "pwn"
            },
            "part_transformers": [
                {
                    "type": "lathe",
                    "lathe_variable_name": "lathe_pawn",
                    "repeat": {
                        "type": "draw",
                        "commands": [
                            {
                                "command": "circle",
                                "radius": "lathe__width / 2"
                            }
                        ]
                    },
                    "repeat_outside": {
                        "type": "rectangle",
                        "width": "lathe_pawn__max_width + (2 * material_thickness)",
                        "height": "lathe_pawn__max_width + (2 * material_thickness)"
                    }
                }
            ],
            "components": [
                {
                    "transforms": [
                        {
                            "type": "scale",
                            "height": "pawn_height"
                        }
                    ],
                    "type": "draw",
                    "commands": [
                        {
                            "command": "svg",
                            "svg": "pawn"
                        }
                    ]
                }
            ]
        },
        {
            "components": [
                {
                    "id": "base",
                    "type": "rectangle",
                    "width": "lathe_pawn__max_width + (2 * material_thickness)",
                    "height": "lathe_pawn__max_width + (2 * material_thickness)"
                }
            ]
        }
    ]
}